<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>quiz</title>
  <link rel="icon" href="images/logo.png">
 </head>
 <body>
    <!-- nav starts here -->

  <aside class="d-flex flex-column justify-content-between vh-100 text-dark">
    <div class="sidebar-box d-flex">
      <img src="images/logo.png" alt="yummy logo smile">
    </div>
    <div class="sidebar-middle">
      <i class="fa-solid fa-bars p-2 sizing" id="navIcon"></i>
    </div>
    <div class="sidebar-bottom mx-auto">
      <div class="icons">
        <i class="fa-solid fa-globe d-block"></i>
        <i class="fa-solid fa-share-nodes"></i>
      </div>
    </div>
  </aside>
  <div class="nav-content text-white py-3">
    <div class="a-container gap-4">
      <a href="search.html">search</a>
      <a href="categories.html">Categories</a>
      <a href="area.htmk">Area</a>
      <a href="ingrediants.html">Ingredients</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <div class="copyrights px-2">
      <p>Copyright Â© 2019 All Rights
        Reserved.</p>
    </div>
  </div>
  <br>
    <!-- nav ends here -->
    <div class="inputsContainerSearch p-3 d-flex w-75 m-auto">
      <input onkeyup="searchByName()" id="searchByNameInput" class="form-control bg-transparent m-1 text-white w-50" type="text" placeholder="Search By Name">
      <input onkeyup="searchByFLetter()" maxlength="1" id="searchByFLetterInput" class="form-control bg-transparent m-1 text-white w-50" type="text" placeholder="Search By First Letter">
  </div>
 
    <div class="container">
      <h1 class="text-center my-4">Search Results</h1>
       <div id="food-items" class="row">
          <!-- Cards mn  JS -->
       </div>
    </div>
    <!-- main part ends here  -->

    <script src="js/jquery-3.7.1.min.js"></script> <!--  lazem al jqyery tb2a awl script -->
    <script src="js/nav.js"></script>
    <script src="js/search.js"></script>
 </body>
</html>
